<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title></title>
<meta name="description" content="">
<link rel="stylesheet" href="/demo/demo.css">
<style>
	  .demo-wrapper {
		  max-width: 80%;
		  margin: 5% auto;
	  }
  </style>
</head>
<body>
<div class="demo-container">
<a class="btn" href="/contact/">Back</a>
<style>
        input {
            padding: 5px 10px;
            margin-bottom: 10px
        }
        .table {
          max-width: 100%;
          overflow: hidden;
        }

        table {
            text-align: left
        }

        td,
        th {
            padding: 10px
        }

        td:first-child,
        th:first-child {
            background-color: #3cb371;
            color: #fff;
            max-width: 170px;
        }

        td:last-child,
        th:last-child {
            background-color: #444;
            color: #fff
        }

        table {
            transform: rotate(180deg)
        }

        table>tr {
            transform: rotate(-180deg)
        }
    </style>
<script>
    var submitted = !1
</script>
<iframe id="hidden_iframe" name="hidden_iframe" onload="submitted&amp;&amp;(window.location=&quot;https://blog.webjeda.com/demo/google-form-customize/&quot;)" style="display:none" __idm_frm__="10737418557"></iframe>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSe9p6mxa1Z2cQhcyRbjLRBRsCfhF2cQ_c_1uz9-LjMqBq3TKw/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;" class="w3-container w3-card-4 w3-text-blue w3-margin">


<h2 class="w3-center"><a href="https://mkbd.tk/mk"><p class="fa fa-file"></p></a>  Contact Us</h2>
 
 
<div class="w3-row w3-section">

  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
    
      <input class="w3-input w3-border" name="entry.1894770040" type="text" placeholder="Name" required="">
  
</div>
</div>

<div class="w3-row w3-section">

  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
  
      <input class="w3-input w3-border" name="entry.1992781800" type="text" placeholder="Yourname@gmail.com" required="">
    </div>
    </div>

<div class="w3-row w3-section">

  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
    <div class="w3-rest">
    
      <input class="w3-input w3-border" name="entry.85409556" type="text" placeholder="Message" required="">
    
</div>
</div>
<button class="radius w3-button w3-block w3-section w3-blue w3-ripple w3-padding" style="border-radius: 25px; width: 30%;" type="submit" value="Send" "="">Send</button> 

</form>
<p>Showing only the last 20 entries. You can check all the entries <a href="https://docs.google.com/spreadsheets/d/1ofPAOgQIp7oGORESYlYPGVnYPzaPEJH8zWpCzYF1jWk/edit?usp=sharing" target="_blank">here</a>.
</p><div class="table">
<table></table>
</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    function importGSS(t) {
        $.each(t.feed.entry.slice(-20), function() {
            $("table").addClass("flex-container").append("<tr><td>" + this.gsx$name.$t + "</td><td>" + this.gsx$email.$t + "</td><td>" + this.gsx$message.$t + "</td></tr>")
        }), $("table").addClass("flex-container").append("<tr><th>Name</th><th>Email</th><th>Message</th></tr>")
    }
</script>
<script src="https://spreadsheets.google.com/feeds/list/1ofPAOgQIp7oGORESYlYPGVnYPzaPEJH8zWpCzYF1jWk/1/public/values?alt=json-in-script&amp;callback=importGSS" async=""></script>


</body></html>
